<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Les photos</title>
</head>


<body>
<!--Menu-->

<nav>
    <ul>
        <li><a href="index.html" class="menu">Le kayak</a></li>
        <li><a href="photos.html" class="menu">Les photos</a></li>
        <li><a href="disciplines.html" class="menu">Les disciplines</a></li>
    </ul>
</nav>

<!--Fin menu-->

<div class="fond">

    <h1>Les photos</h1>

<div class="centre">
    <img src="ressoures/photos/riviere.jpeg" alt="Un kayakiste faisant de la rivière" title="Un kayakiste faisant de la rivière" class="image" />
    <img src="ressoures/photos/moi.png" alt="Un kayakiste faisant de la rivière" title="Là c'est moi !" class="image" />
</div>

</div>



</body>

<footer>

    <p class="foot"> Thibault Chausson</p>

</footer>


</html>